<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="BUAAer">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://bingyby.github.io/2024/07/15/5/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="本文共 2176 字，读完需要 7 分钟  “一粒种子可以改变一个世界,一项技术能够创造一个奇迹。”  00-瓜田棚下话丰年“二倍体和四倍体杂交后的三倍体不育，可用于无籽西瓜生产…” 河南省洛阳市孟津区送庄镇的一座试验基地里，七旬高龄 的朱忠厚正热情地向实践队队员介绍他的西瓜品种。 朱忠厚，这个仅有 初中学历 的庄稼人，如今是全国自学成才先进个人、全国先进科技工作者、河南省科技标兵……当地群众公认">
<meta property="og:type" content="article">
<meta property="og:title" content="“甜蜜世界”学问大，科技强农产业兴——农发科技调研">
<meta property="og:url" content="https://bingyby.github.io/2024/07/15/5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文共 2176 字，读完需要 7 分钟  “一粒种子可以改变一个世界,一项技术能够创造一个奇迹。”  00-瓜田棚下话丰年“二倍体和四倍体杂交后的三倍体不育，可用于无籽西瓜生产…” 河南省洛阳市孟津区送庄镇的一座试验基地里，七旬高龄 的朱忠厚正热情地向实践队队员介绍他的西瓜品种。 朱忠厚，这个仅有 初中学历 的庄稼人，如今是全国自学成才先进个人、全国先进科技工作者、河南省科技标兵……当地群众公认">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-15T09:36:51.000Z">
<meta property="article:modified_time" content="2024-07-16T01:24:30.390Z">
<meta property="article:author" content="BingYBY">
<meta property="article:tag" content="筑梦·知行">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/IMG_0595.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/IMG_0595.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/IMG_0595.svg">
    <!--- Page Info-->
    
    <title>
        
            “甜蜜世界”学问大，科技强农产业兴——农发科技调研 -
        
        北航筑梦新野
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"bingyby.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"2.9rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/zmxy.webp","dark":"/images/zmxy.webp"},"title":"筑 梦 新 野 实 践 队","subtitle":{"text":["果树花乡，多彩送庄","洛水河畔，听宁振兴","助力乡村振兴，我们在路上","“产业兴旺、生态宜居、乡风文明、治理有效、生活富裕","乡村振兴，关键在人。要加强农村教育和人才培养，让广大农民成为乡村振兴的主体力量。","乡村是我们的根，振兴是我们的责；大学生在行动，共筑美好未来。","青年是乡村振兴的生力军,他们充满活力和创造力,能够为乡村带来新的发展机遇。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"YBYBYbushi1@buaa.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"乡村振兴，北航年轻人在行动！","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/6/11 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        北航筑梦新野
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                北航筑梦新野
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">“甜蜜世界”学问大，科技强农产业兴——农发科技调研</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/IMG_0595.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">BUAAer</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-15 17:36:51</span>
        <span class="mobile">2024-07-15 17:36:51</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-16 09:24:30</span>
            <span class="mobile">2024-07-16 09:24:30</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%AD%91%E6%A2%A6%C2%B7%E7%9F%A5%E8%A1%8C/">筑梦·知行</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h4 id="本文共-2176-字，读完需要-7-分钟"><a href="#本文共-2176-字，读完需要-7-分钟" class="headerlink" title="本文共 2176 字，读完需要 7 分钟"></a>本文共 2176 字，读完需要 7 分钟</h4><hr>
<blockquote>
<p>“一粒种子可以改变一个世界,一项技术能够创造一个奇迹。”</p>
</blockquote>
<h2 id="00-瓜田棚下话丰年"><a href="#00-瓜田棚下话丰年" class="headerlink" title="00-瓜田棚下话丰年"></a>00-瓜田棚下话丰年</h2><p>“二倍体和四倍体杂交后的三倍体不育，可用于无籽西瓜生产…” 河南省洛阳市孟津区送庄镇的一座试验基地里，七旬高龄 的朱忠厚正热情地向实践队队员介绍他的西瓜品种。</p>
<p>朱忠厚，这个仅有 <strong>初中学历</strong> 的庄稼人，如今是全国自学成才先进个人、全国先进科技工作者、河南省科技标兵……当地群众公认的“瓜王”。</p>
<p>2024年7月2日下午，筑梦新野实践队来到了 <strong>农发农业科技</strong> 有限公司，在朱老的带领下，参观了其分子生物实验室、智能农业设备和大棚种植场地等。</p>
<h2 id="01-农业现代化，种子是基础"><a href="#01-农业现代化，种子是基础" class="headerlink" title="01-农业现代化，种子是基础"></a>01-农业现代化，种子是基础</h2><p>种子被称作农业的 <strong>“芯片”</strong> ，洛阳农发科技有限公司（下简称：农发科技），正是这样一家研发芯片、创造奇迹的公司。</p>
<p>以西瓜甜瓜新品种培育和配套栽培技术为主业，农发科技已经被认定为 “<strong>国家级高新技术企业</strong>”、“ <strong>河南省西瓜育种工程技术研究中心</strong>”、“<strong>河南省西瓜甜瓜产业技术</strong> 创新战略联盟牵头单位” 等，在田间实验、新品种培育和成果转化等方面走在领域前列。</p>
<p>千禧年世纪之交，为了进一步提高送庄西瓜种植的 经济效益，公司又进军 <strong>袖珍西瓜领域</strong>。“袖珍西瓜皮薄肉甜，一亩可以种植上千个，能够为瓜农创造巨大的经济效益”，朱老介绍说。</p>
<p>随后，实践队参观了公司的分子生物实验室。据介绍，实验室利用 <strong>基因编辑</strong> 技术进行育种，可以实现对西瓜基因的直接筛选和有效聚合，大大提高了育种效率，实现精确育种。</p>
<p>目前，农发科技已经研发出“华晶三号”“华晶六号” “华晶十三号” “华玉一号” “早春金玉” 等数百余种西瓜、甜瓜新品种，并将这些具有优良性状的种子提供给农民种植，造福着送庄乃至全国的瓜农。</p>
<h2 id="02-智慧农业，提质增效"><a href="#02-智慧农业，提质增效" class="headerlink" title="02-智慧农业，提质增效"></a>02-智慧农业，提质增效</h2><p>队伍跟随朱老走进西瓜种子 育种工程试验基地，15座钢结构的大棚映入眼帘。根据朱老介绍，这些大棚目前已全部实现了 智能化管理 。当棚内水分不足时，系统会自动发出指令打开滴灌电磁阀，进行灌溉；光照不够时，系统会控制隔光膜自动卷起，并点亮植物生长补光灯。</p>
<p>同时，通过无线传感器实时采集西瓜生产现场的光照、温度、湿度等参数，还能实现对大棚西瓜生长环境 <strong>远程精准监控</strong> ，大棚内环境高精度的控制，不仅提升了精品种子西瓜成长的质量，而且让西瓜提前 一个月 成熟上市。</p>
<p>工作人员介绍，农发公司引入了 <strong>物理灭虫、嫁接换根、自动控温、微水灌溉、有机质肥田和智能化</strong> 管理新技术。</p>
<p>通过在大棚内安装无线传感器，利用 现代农业物联网系统 ，实时采集西瓜生产现场的光照、温度、湿度及土壤温度、土壤湿度等生产环境参数，让园区用上 “聪明管家” 。</p>
<h2 id="03-校企合作，知行合一"><a href="#03-校企合作，知行合一" class="headerlink" title="03-校企合作，知行合一"></a>03-校企合作，知行合一</h2><p>农发农业科技公司非常重视与 <strong>高校以及科研单位</strong> 之间的合作，他们联合中国农科院郑州果树研究所、西北农林科技大学、河南农业大学、河南科技大学、河南省农科院等单位开展研究工作。</p>
<p>现在农发科技公司通过 校企合作 推进基因工程育种，由企业提供生产需要，学校提供技术实现方案，建立 基因编辑实验室 ，在国内外著名期刊发表了多篇具有重要影响的论文。</p>
<p>2023年以来，该公司又增置 现代化育种设备 ，引进了相关专业研究生，计划把传统育种技术与 <strong>基因编辑、单倍体育种、分子标记</strong> 等现代化育种技术结合起来加快育种速度和精度，创制一批具有世界先进水平的育种技术和育种材料。</p>
<p>截至目前，共申报2个国际发明专利，4个国家发明专利，培育一批节省土地50%，减少农药使用量50%，减少用工20%，培育多种富含功能性营养成分的保健型西瓜甜瓜新品种。</p>
<h2 id="04-创新务实，振兴乡村"><a href="#04-创新务实，振兴乡村" class="headerlink" title="04-创新务实，振兴乡村"></a>04-创新务实，振兴乡村</h2><p>随后，队员与朱老进行了座谈。据朱老介绍，他出生在孟津区送庄镇朱寨村的一个普通农家。初中毕业后便回到了村里，开始了与土地为伴的生活。劳动之余，他坚持学习农业知识，用三年时间读完了《植物栽培学》《遗传育种》《农业数理统计》等专业教材。</p>
<p>从 <strong>无籽西瓜</strong>，到 <strong>袖珍小西瓜</strong>，再到 <strong>“雪酥1号”甜瓜</strong>，几十年来，朱老用自己的汗水和智慧，在孟津大地上走出了一条瓜果致富路。</p>
<p>在他的带动下，送庄镇的瓜菜产业得到了快速发展。越来越多的农民开始尝试种植新品种、采用新技术。朱忠厚也乐于分享自己的经验和成果，他经常举办培训班、现场指导农民种植技术，帮助更多的人走上致富之路。</p>
<p>公司还组织过 “特色种植技术培训班”“种养一体化技术培训班”，以培养专业生产型和技能服务型高素质农民为重点，由具备多年实践经验的高级农艺师、研究员、教授结合自身多年实践讲课。</p>
<h2 id="05-小种子，大产业"><a href="#05-小种子，大产业" class="headerlink" title="05-小种子，大产业"></a>05-小种子，大产业</h2><p>参观很快进入了尾声，很可惜实践队来时已经过了西瓜的时令，没能亲口品尝到公司研发的新品种西瓜。但农发科技公司在育种技术上 <strong>敢为人先的创新精神</strong>，在实践中 <strong>检验品种、技术优良的务实品格</strong> 和 <strong>帮助农民增收的社会责任感</strong> 给队员们留下了深刻的印象。</p>
<p>正如公司门口那句标语所说：<strong>“小种子带动大产业，助力乡村振兴！”</strong></p>
<hr>
<p align="center" style="color: gray;font-size: 12px;" >
文案丨杜柯颖 洛阳农发农业科技<br>
排版丨原靖雯 杨秉怡<br>
审核丨王怡钧 原靖雯
        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> “甜蜜世界”学问大，科技强农产业兴——农发科技调研</li>
        <li><strong>作者:</strong> BUAAer</li>
        <li><strong>创建于
                :</strong> 2024-07-15 17:36:51</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-07-16 09:24:30
            </li>
        
        <li>
            <strong>链接:</strong> https://mp.weixin.qq.com/s/AjL5tkaL2nEBlJ5cwxyXqw/2024/07/15/5/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%AD%91%E6%A2%A6%C2%B7%E7%9F%A5%E8%A1%8C/">#筑梦·知行</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/07/12/zu/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">“果蔬花香，多彩送庄”——筑梦新野与送庄镇政府召开座谈会</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">“甜蜜世界”学问大，科技强农产业兴——农发科技调研</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#00-%E7%93%9C%E7%94%B0%E6%A3%9A%E4%B8%8B%E8%AF%9D%E4%B8%B0%E5%B9%B4"><span class="nav-text">00-瓜田棚下话丰年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E5%86%9C%E4%B8%9A%E7%8E%B0%E4%BB%A3%E5%8C%96%EF%BC%8C%E7%A7%8D%E5%AD%90%E6%98%AF%E5%9F%BA%E7%A1%80"><span class="nav-text">01-农业现代化，种子是基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E6%99%BA%E6%85%A7%E5%86%9C%E4%B8%9A%EF%BC%8C%E6%8F%90%E8%B4%A8%E5%A2%9E%E6%95%88"><span class="nav-text">02-智慧农业，提质增效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E6%A0%A1%E4%BC%81%E5%90%88%E4%BD%9C%EF%BC%8C%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80"><span class="nav-text">03-校企合作，知行合一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-%E5%88%9B%E6%96%B0%E5%8A%A1%E5%AE%9E%EF%BC%8C%E6%8C%AF%E5%85%B4%E4%B9%A1%E6%9D%91"><span class="nav-text">04-创新务实，振兴乡村</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-%E5%B0%8F%E7%A7%8D%E5%AD%90%EF%BC%8C%E5%A4%A7%E4%BA%A7%E4%B8%9A"><span class="nav-text">05-小种子，大产业</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">BUAAer</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 5 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
