<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Hexo | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Hexo</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            sort
        </div>
        <div class="post-meta">
            2023-09-09
        </div>
        <div class="post-md">
            <h5 id="注-："><a href="#注-：" class="headerlink" title="注 ："></a>注 ：</h5><p><code>dic[4000][25]</code>是一个二维数组，这个地方写错出现了 <del>运行时错误</del> ，读入时候按照文件读入，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FILE * in;</span><br><span class="line">in =fopen(<span class="string">&quot;dictionary3000.txt&quot;</span>,<span class="string">&quot;r&quot;</span>);</span><br><span class="line"><span class="keyword">while</span> (<span class="built_in">fscanf</span>(in, <span class="string">&quot;%s&quot;</span>, dic[all]) != EOF)<span class="comment">//指针，类型，读入的数组</span></span><br><span class="line">    &#123;</span><br><span class="line">        all++;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><code>switch - case</code>的使用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (op)<span class="comment">//记得加括号和花括号</span></span><br><span class="line">&#123;<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">&#123;<span class="comment">//如果内部有定义变量，那就加括号，否则不加大括号。</span></span><br><span class="line"><span class="keyword">break</span>;</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="折半查找"><a href="#折半查找" class="headerlink" title="折半查找"></a>折半查找</h2><blockquote>
<p>折半查找（Binary Search）也被称为二分查找，是一种常见的查找算法，适用于已排序的数组。以下是C语言中实现折半查找的一些要点：</p>
</blockquote>
<ol>
<li><p>确定查找的区间<br>需要确立查找区间的左端点<code>left</code>和右端点<code>right</code>，最开始时左端点可以设置为数组的第一个元素，右端点设置为最后一个元素。</p>
</li>
<li><p>确定中间值<br>每次查找时需要找出区间的中间值，通过计算左右端点的平均值得出。</p>
</li>
<li><p>比较中间值与查找值<br>将中间值与查找值进行比较，如果中间值等于查找值，则查找成功并返回其下标；如果中间值大于查找值，则将右端点向左移；如果中间值小于查找值，则将左端点向右移。</p>
</li>
<li><p>循环查找<br>通过不断地移动左右端点，并重新计算中间值的方式，不断缩小查找区间，直到找到了目标值或者确定不存在。</p>
</li>
</ol>
<p>需要注意的是，在使用折半查找时必须确保数组已经按照从小到大的顺序排列。如果数组未排序，则需要先进行排序<code>qsort</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> l = left, r = right;</span><br><span class="line">    <span class="type">int</span> mid = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (l &lt;= r)<span class="comment">//这里一定要记得等号</span></span><br><span class="line">    &#123;</span><br><span class="line">        num++;</span><br><span class="line">        mid = (l + r) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strcmp</span>(dic[mid], a) == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">strcmp</span>(dic[mid], a) &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            r = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            l = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><p>这里的right一定要是最后一个元素的角标，按照<code>count++</code>读入的最后的<code>count</code>是最后一个元素的角标加一。</p>
<h2 id="一种方法"><a href="#一种方法" class="headerlink" title="一种方法"></a>一种方法</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= all; i++)</span><br><span class="line">  &#123;</span><br><span class="line">     number[dic[i][<span class="number">0</span>] - <span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>对于一个已经排序的数组 <code>dic[all]</code>，按照首字母设计索引。a对应 <code>number[0]</code></p>
<h2 id="什么是散列（Hash）"><a href="#什么是散列（Hash）" class="headerlink" title="什么是散列（Hash）"></a>什么是散列（Hash）</h2><p>Hash是一种将任意长度的数据通过 <strong>散列算法</strong> 转换成固定长度数据的技术。Hash函数能够将任意长度的输入转换为固定长度的输出，这个输出通常被称为hash值、哈希码或者摘要。常见的散列算法有MD5、SHA-1、SHA-256等。<del>Hash值可以用于数据校验、密码存储、数字签名等应用场景。</del></p>

        </div>

    

</div>
                <div class="footer">
    <span>Copyright © 2022 Hexo</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這李設計</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>