<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="BUAAer">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://bingyby.github.io/2024/07/10/成员介绍/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="夏日炎炎,蝉鸣声声   当城市的喧嚣逐渐升温 一群年轻的身影即将踏上新的旅程 用青春和热情 为乡村振兴注入新的活力 初夏新野，青春筑梦 2024夏天——筑梦新野再次启程   先锋队01 杨秉怡河南南阳  ENFP，希望和大家一起无限进步！🥹    02 王怡钧吉林辽源  大家好，我是仪器科学与光电工程学院的王怡钧，来自吉林辽源，性格随和外向，喜欢打羽毛球。在这次实践中，希望能结交更多的朋友！">
<meta property="og:type" content="article">
<meta property="og:title" content="你好洛阳，我是——">
<meta property="og:url" content="https://bingyby.github.io/2024/07/10/%E6%88%90%E5%91%98%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="夏日炎炎,蝉鸣声声   当城市的喧嚣逐渐升温 一群年轻的身影即将踏上新的旅程 用青春和热情 为乡村振兴注入新的活力 初夏新野，青春筑梦 2024夏天——筑梦新野再次启程   先锋队01 杨秉怡河南南阳  ENFP，希望和大家一起无限进步！🥹    02 王怡钧吉林辽源  大家好，我是仪器科学与光电工程学院的王怡钧，来自吉林辽源，性格随和外向，喜欢打羽毛球。在这次实践中，希望能结交更多的朋友！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bingyby.github.io/2024/07/10/%E6%88%90%E5%91%98%E4%BB%8B%E7%BB%8D/640.jpg">
<meta property="article:published_time" content="2024-07-10T05:32:48.000Z">
<meta property="article:modified_time" content="2024-07-15T09:34:26.548Z">
<meta property="article:author" content="BingYBY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bingyby.github.io/2024/07/10/%E6%88%90%E5%91%98%E4%BB%8B%E7%BB%8D/640.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/IMG_0595.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/IMG_0595.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/IMG_0595.svg">
    <!--- Page Info-->
    
    <title>
        
            你好洛阳，我是—— -
        
        北航筑梦新野
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"bingyby.github.io","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"2.9rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/zmxy.webp","dark":"/images/zmxy.webp"},"title":"筑 梦 新 野 实 践 队","subtitle":{"text":["果树花乡，多彩送庄","洛水河畔，听宁振兴","助力乡村振兴，我们在路上","“产业兴旺、生态宜居、乡风文明、治理有效、生活富裕","乡村振兴，关键在人。要加强农村教育和人才培养，让广大农民成为乡村振兴的主体力量。","乡村是我们的根，振兴是我们的责；大学生在行动，共筑美好未来。","青年是乡村振兴的生力军,他们充满活力和创造力,能够为乡村带来新的发展机遇。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"YBYBYbushi1@buaa.edu.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"乡村振兴，北航年轻人在行动！","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/6/11 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        北航筑梦新野
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                北航筑梦新野
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">你好洛阳，我是——</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/IMG_0595.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">BUAAer</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-10 13:32:48</span>
        <span class="mobile">2024-07-10 13:32:48</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-15 17:34:26</span>
            <span class="mobile">2024-07-15 17:34:26</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p align="center">
夏日炎炎,蝉鸣声声<br>  
当城市的喧嚣逐渐升温<br>
一群年轻的身影即将踏上新的旅程<br>
用青春和热情<br>
为乡村振兴注入新的活力<br>
初夏新野，青春筑梦<br>
2024夏天——筑梦新野再次启程<br>
</p>

<h2 id="先锋队"><a href="#先锋队" class="headerlink" title="先锋队"></a><strong>先锋队</strong></h2><h3 id="01-杨秉怡"><a href="#01-杨秉怡" class="headerlink" title="01 杨秉怡"></a><strong>01 杨秉怡</strong></h3><p><strong>河南南阳</strong><br><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="640.jpg"
                     
                ></p>
<blockquote>
<p>ENFP，希望和大家一起无限进步！🥹  </p>
</blockquote>
<h3 id="02-王怡钧"><a href="#02-王怡钧" class="headerlink" title="02 王怡钧"></a><strong>02 王怡钧</strong></h3><p><strong>吉林辽源</strong></p>
<blockquote>
<p>大家好，我是仪器科学与光电工程学院的王怡钧，来自吉林辽源，性格随和外向，喜欢打羽毛球。<br><br>在这次实践中，希望能结交更多的朋友！</p>
</blockquote>
<h3 id="03-齐梦晓"><a href="#03-齐梦晓" class="headerlink" title="03 齐梦晓"></a><strong>03 齐梦晓</strong></h3><p><strong>河南鹤壁</strong></p>
<blockquote>
<p><strong>阵营</strong>：筑梦新野<br><strong>爱好</strong>：打游戏！（菜但爱玩）<br><strong>技能</strong>：遇到熟悉度低于10%的人可以触发“主动变e”效果<br><strong>debuff</strong>：遇到熟悉度10%-50%的人可以触发“不敢说话”效果<br><strong>角色介绍</strong>：一个腼腆的小女孩。会因为社交轻轻碎掉，不过很难养死哦~</p>
</blockquote>
<h3 id="04-王浩然"><a href="#04-王浩然" class="headerlink" title="04 王浩然"></a><strong>04 王浩然</strong></h3><p><strong>北京</strong>  </p>
<blockquote>
<p>大家好，我是王浩然，一个来自北京的INFP，慢热但是绝对真诚，爱好广而不精，热爱科幻小说、乒乓球、绘画、游戏（又菜又爱玩）<br>期待在本次旅程中结交更多的朋友，共同进步！</p>
</blockquote>
<h3 id="05-鲁旭东"><a href="#05-鲁旭东" class="headerlink" title="05 鲁旭东"></a><strong>05 鲁旭东</strong></h3><p><strong>河北沧州</strong></p>
<blockquote>
<p>普通人一枚，爱好是吃喝玩乐，尤其喜欢各种美食，对烹饪很感兴趣，性格比较外向，非常乐意与人聊天。<br>爱玩火影，不玩原神，单身可撩。</p>
</blockquote>
<h3 id="06-贾延枫"><a href="#06-贾延枫" class="headerlink" title="06 贾延枫"></a><strong>06 贾延枫</strong></h3><p><strong>山东济南</strong></p>
<blockquote>
<p>大家好呀！我是来自人工智能研究院的贾延枫，老家山东济南<br>老二刺猿，铁p(￢_￢)，喜欢玩音游(虽然很菜)；<br>会吹笛子(有披着初音未来皮上台吹笛子的黑历史呢)；<br><br>(今年组了乐队( ﹡ˆoˆ﹡ ))；<br>喜欢到处乱逛，爬山，希望大家都来找我玩捏₍˄·͈༝·͈˄*₎◞ ̑̑</p>
</blockquote>
<h3 id="07-蔡锦涵"><a href="#07-蔡锦涵" class="headerlink" title="07 蔡锦涵"></a><strong>07 蔡锦涵</strong></h3><p><strong>浙江台州</strong></p>
<blockquote>
<p>大家好！我叫蔡锦涵，是来自人工智能学院的一名大二学生，平时喜欢阅读、滑板、打游戏等等。<br>非常荣幸能够加入筑梦新野实践队，参与暑期社会实践。<br>希望能在接下来的实践中和大家好好相处，度过愉快又充实的时光。</p>
</blockquote>
<h3 id="08-邓智航"><a href="#08-邓智航" class="headerlink" title="08 邓智航"></a><strong>08 邓智航</strong></h3><p><strong>重庆</strong>  </p>
<blockquote>
<p>我是个时i时e的人，喜欢乒乓球、骑行，也非常喜欢流行音乐和嘻哈音乐，在心灵困倦的时候便会听歌来放松自己，平日里也会打打游戏，尤其钟情于动作类游戏。<br>希望能在实践过程中和大家留下美好的回忆。</p>
</blockquote>
<h3 id="09-王硕颀"><a href="#09-王硕颀" class="headerlink" title="09 王硕颀"></a><strong>09 王硕颀</strong></h3><p><strong>福建厦门</strong></p>
<blockquote>
<p>大家好，我是来自11系的王硕颀，我的mbti是enfp，平常喜欢拍照，旅游，看小说和漫画，很高兴能和大家在这个实践队遇见！<br>希望可以和大家成为好朋友～</p>
</blockquote>
<h3 id="10-黄家栋"><a href="#10-黄家栋" class="headerlink" title="10 黄家栋"></a><strong>10 黄家栋</strong></h3><p><strong>河南新乡</strong></p>
<blockquote>
<p>我是一个相对外向的人，喜欢交流，当然也想去认识更多的朋友，爱好涉猎较为宽泛，运动，音乐，绘画等等，但是擅长的又比较少。<br>总的来说，希望这次社会实践可以让我们一起在这个盛夏留下一个难忘的回忆，期待和你们的见面！</p>
</blockquote>
<h3 id="11-谢伊博"><a href="#11-谢伊博" class="headerlink" title="11 谢伊博"></a><strong>11 谢伊博</strong></h3><p><strong>河南洛阳</strong></p>
<blockquote>
<p>大家好，我是来自河南洛阳的谢伊博，大一时来自冯如书院，洛阳有好吃的好玩的，非常期待能跟随实践队一起走近洛阳，做好乡村振兴的调研。<br>最后希望大家这次实践玩的开心。</p>
</blockquote>
<h3 id="12-万怡鸣"><a href="#12-万怡鸣" class="headerlink" title="12 万怡鸣"></a><strong>12 万怡鸣</strong></h3><p><strong>湖北武汉</strong></p>
<blockquote>
<p>大家好我叫万怡鸣，平时喜欢看书和球赛，经常熬夜看英超，主队是曼城。是个老二次元，最喜欢的动漫是火影，也玩过一些二游。<br>以前没怎么来过河南，虽然是临近省份的，也很少去乡村，希望这段时间能和大家成为朋友，一同感受新时代乡村振兴。</p>
</blockquote>
<h3 id="13-王智信"><a href="#13-王智信" class="headerlink" title="13 王智信"></a>13 王智信</h3><p><strong>河南郑州</strong></p>
<blockquote>
<p>我平时喜欢拍照打篮球和打游戏，游戏的话大概什么都玩主要是fps游戏，希望能和大家一起玩。参加此次实践队，将会和大家一起度过一个星期左右的生活，想要能和大家成为要好的朋友，并且预祝此次实践活动圆满成功！</p>
</blockquote>
<h3 id="14-梁家琪"><a href="#14-梁家琪" class="headerlink" title="14 梁家琪"></a>14 梁家琪</h3><p><strong>山西忻州</strong></p>
<blockquote>
<p>大家好，我是梁家琪，来自仪光学院，自认为性格比较内向，为人诚实谦虚，尽职尽责，有耐心。喜欢不断创新，追求新事物，而且也喜欢参加各种社会实践，丰富自己的见识。爱好篮球、弹琴。很荣幸成为这次实践队的一员，希望能与大家一起共同学习进步。</p>
</blockquote>
<h3 id="15-卢颂然"><a href="#15-卢颂然" class="headerlink" title="15 卢颂然"></a>15 卢颂然</h3><p><strong>新疆乌苏</strong></p>
<blockquote>
<p>非常热爱（一点点特长）：篮球，排球，跑步。第一次参加线下的实践，希望在接下来的几天，和大家成为朋友，创造出这个夏天的美好回忆，感谢大家多多关照！</p>
</blockquote>
<h3 id="16-杜柯颖"><a href="#16-杜柯颖" class="headerlink" title="16 杜柯颖"></a>16 杜柯颖</h3><p><strong>河南驻马店</strong></p>
<blockquote>
<p>大家好，我是杜柯颖，很高兴能够加入筑梦新野实践队，期待与大家一起学习成长，共同创造美好记忆。</p>
</blockquote>
<h3 id="17-曾邦怡"><a href="#17-曾邦怡" class="headerlink" title="17 曾邦怡"></a>17 曾邦怡</h3><p><strong>湖南湘潭</strong></p>
<blockquote>
<p>我叫曾邦怡，喜欢体育运动和各类游戏。我喜欢打羽毛球和网球，这两项运动不仅锻炼了我的身体，也培养了我的耐力和运动精神。在闲暇时，我喜欢与朋友一起打球，享受运动带来的快乐与成就感。希望可以和大家友好相处，一起完成实践活动。</p>
</blockquote>
<h2 id="后援队"><a href="#后援队" class="headerlink" title="后援队"></a><strong>后援队</strong></h2><h3 id="01-原靖雯"><a href="#01-原靖雯" class="headerlink" title="01 原靖雯"></a>01 原靖雯</h3><p><strong>河南济源</strong></p>
<blockquote>
<p>isfp，很开心和大家一起参加实践^ ^</p>
</blockquote>
<h3 id="02-朱欣妍"><a href="#02-朱欣妍" class="headerlink" title="02 朱欣妍"></a>02 朱欣妍</h3><p><strong>江苏镇江</strong></p>
<blockquote>
<p>大家好，我是朱欣妍，来自江苏镇江，很高兴认识各位并与各位共事！<br><br>♪(´ε｀ )让我们一起开启探索模式，在实践中得到磨练，在这个夏天创造属于我们和这片土地的梦幻！</p>
</blockquote>
<h3 id="03-惠悦"><a href="#03-惠悦" class="headerlink" title="03 惠悦"></a>03 惠悦</h3><p><strong>陕西延安</strong></p>
<blockquote>
<p>大家好，我是来自法学院的infp法学牲～<br><br>性格有些慢热但是非常友善！平时非常热爱生活热爱美好的一切，喜欢旅游、听歌、散步还有朋友聊天！很开心能加入筑梦新野，期待和大家一起度过一个愉快的假期！</p>
</blockquote>
<h3 id="04-张玉祁"><a href="#04-张玉祁" class="headerlink" title="04 张玉祁"></a>04 张玉祁</h3><p><strong>吉林白山</strong></p>
<blockquote>
<p>大家好呀，我是张玉祁，目前在大一士嘉书院，超级幸运加入到筑梦新野实践队的大家庭。<br><br>我是一个半i半e的热爱喜欢音乐和大自然的人，所以加入了筑梦新野实践队的大家庭，希望能用我的文字或图画放飞新野上的梦，也希望和筑梦实践队一起破解乡村振兴的密码，走遍绿水青山，共赏清风明月。</p>
</blockquote>
<h3 id="05-王宇堃"><a href="#05-王宇堃" class="headerlink" title="05 王宇堃"></a>05 王宇堃</h3><p><strong>河北张家口</strong></p>
<blockquote>
<p>我是王宇堃，希望能够在这次时间中和大家相互学习。<br><br>我相信，团队合作是实现目标的关键，我愿意积极沟通，与大家共同努力，完成我们的任务。非常开心能加入实践队，希望能度过一个充实的假期。</p>
</blockquote>
<h3 id="06-李有成"><a href="#06-李有成" class="headerlink" title="06 李有成"></a>06 李有成</h3><p><strong>安徽淮南</strong></p>
<blockquote>
<p>大家好，我是李有成，来自宇航学院，爱好有羽毛球，魔方，也很喜欢美食<br>非常高兴能加入筑梦新野，期待和大家一起在暑假的实践经历。</p>
</blockquote>
<h3 id="07-江含月"><a href="#07-江含月" class="headerlink" title="07 江含月"></a>07 江含月</h3><p><strong>湖北武汉</strong></p>
<blockquote>
<p>我是一个非典型i人，会弹一点吉他，平时空闲时间喜欢打游戏和追一些综艺，但也喜欢和朋友们出去玩<br>很高兴能够成为筑梦新野实践队的一员，希望能和大家一起圆满完成本次实践活动。</p>
</blockquote>
<h3 id="08-谭靖南"><a href="#08-谭靖南" class="headerlink" title="08 谭靖南"></a>08 谭靖南</h3><p><strong>重庆</strong></p>
<blockquote>
<p>个人喜欢科幻、打乒乓。很高兴能再一次加入筑梦新野实践队，希望在这次的实践中与大家一起进步，再创佳绩。</p>
</blockquote>
<h3 id="09-齐歆怡"><a href="#09-齐歆怡" class="headerlink" title="09 齐歆怡"></a>09 齐歆怡</h3><p><strong>安徽合肥</strong></p>
<blockquote>
<p>大家好，我叫齐歆怡，来自安徽合肥，是INTJ～<br><br>爱好是听音乐和跑马拉松。很荣幸在这个假期加入筑梦新野，希望能与大家一起在这段旅程中收获新的自己</p>
</blockquote>
<h3 id="10-周怡萱"><a href="#10-周怡萱" class="headerlink" title="10 周怡萱"></a>10 周怡萱</h3><p><strong>河北唐山</strong></p>
<blockquote>
<p>大家好，我叫周怡萱，来自人文与社会科学高等研究院，典型estp。喜欢社交喜欢随心而行，梦想是周游世界。再度与大家相聚筑梦新野，希望我们越来越好！</p>
</blockquote>
<p align="center" style="color: gray;font-size: 12px;">
头图 | 杨秉怡<br>
信息收集 | 王怡钧<br>
排版 | 江含月<br>
审核 | 原靖雯 卢颂然<br>
</p>
        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 你好洛阳，我是——</li>
        <li><strong>作者:</strong> BUAAer</li>
        <li><strong>创建于
                :</strong> 2024-07-10 13:32:48</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-07-15 17:34:26
            </li>
        
        <li>
            <strong>链接:</strong> https://mp.weixin.qq.com/s/AjL5tkaL2nEBlJ5cwxyXqw/2024/07/10/成员介绍/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/07/12/4/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">“牡丹飘香芍药红，乡村振兴产业重”——美冠园艺调研</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">你好洛阳，我是——</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E9%94%8B%E9%98%9F"><span class="nav-text">先锋队</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E6%9D%A8%E7%A7%89%E6%80%A1"><span class="nav-text">01 杨秉怡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E7%8E%8B%E6%80%A1%E9%92%A7"><span class="nav-text">02 王怡钧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E9%BD%90%E6%A2%A6%E6%99%93"><span class="nav-text">03 齐梦晓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-%E7%8E%8B%E6%B5%A9%E7%84%B6"><span class="nav-text">04 王浩然</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-%E9%B2%81%E6%97%AD%E4%B8%9C"><span class="nav-text">05 鲁旭东</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-%E8%B4%BE%E5%BB%B6%E6%9E%AB"><span class="nav-text">06 贾延枫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#07-%E8%94%A1%E9%94%A6%E6%B6%B5"><span class="nav-text">07 蔡锦涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-%E9%82%93%E6%99%BA%E8%88%AA"><span class="nav-text">08 邓智航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#09-%E7%8E%8B%E7%A1%95%E9%A2%80"><span class="nav-text">09 王硕颀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E9%BB%84%E5%AE%B6%E6%A0%8B"><span class="nav-text">10 黄家栋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E8%B0%A2%E4%BC%8A%E5%8D%9A"><span class="nav-text">11 谢伊博</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E4%B8%87%E6%80%A1%E9%B8%A3"><span class="nav-text">12 万怡鸣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E7%8E%8B%E6%99%BA%E4%BF%A1"><span class="nav-text">13 王智信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E6%A2%81%E5%AE%B6%E7%90%AA"><span class="nav-text">14 梁家琪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E5%8D%A2%E9%A2%82%E7%84%B6"><span class="nav-text">15 卢颂然</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E6%9D%9C%E6%9F%AF%E9%A2%96"><span class="nav-text">16 杜柯颖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-%E6%9B%BE%E9%82%A6%E6%80%A1"><span class="nav-text">17 曾邦怡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E6%8F%B4%E9%98%9F"><span class="nav-text">后援队</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E5%8E%9F%E9%9D%96%E9%9B%AF"><span class="nav-text">01 原靖雯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E6%9C%B1%E6%AC%A3%E5%A6%8D"><span class="nav-text">02 朱欣妍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E6%83%A0%E6%82%A6"><span class="nav-text">03 惠悦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-%E5%BC%A0%E7%8E%89%E7%A5%81"><span class="nav-text">04 张玉祁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-%E7%8E%8B%E5%AE%87%E5%A0%83"><span class="nav-text">05 王宇堃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-%E6%9D%8E%E6%9C%89%E6%88%90"><span class="nav-text">06 李有成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#07-%E6%B1%9F%E5%90%AB%E6%9C%88"><span class="nav-text">07 江含月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-%E8%B0%AD%E9%9D%96%E5%8D%97"><span class="nav-text">08 谭靖南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#09-%E9%BD%90%E6%AD%86%E6%80%A1"><span class="nav-text">09 齐歆怡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%91%A8%E6%80%A1%E8%90%B1"><span class="nav-text">10 周怡萱</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">BUAAer</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 5 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
